{
  "name": "testgpt",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "files": [
    "bin"
  ],
  "types": "bin/index.d.ts",
  "bin": {
    "testgpt": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gpt3",
    "openai",
    "cli",
    "command-line",
    "command-line-tool",
    "cmd",
    "unit testing",
    "testing",
    "test",
    "auto",
    "automation"
  ],
  "author": "Fayez Nazzal",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "openai": "^3.2.1"
  },
  "repository": "https://github.com/fayez-nazzal/testgpt",
  "bugs": "https://github.com/fayez-nazzal/testgpt/issues"
}
