{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "bin"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "bin", "src/**/*.test.ts"]
}
